<!doctype HTML>
<html lang="en">
	<head>
		<title>Duck Down</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
	</head>
	<body>
	</body>
</html>
